{
  "meta": {
    "username": "Aferide",
    "repositoryName": "Aferide.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Aferide",
    "description": "Bir feza oldu o demde rû-nümâ",
    "googleAnalytics": "UA-90730903-1"
  },
  "socialnetwork": {
    "email": "aferide.iletisim@gmail.com"
  },
  "theme": {
    "name": "casper"
  }
}