{
  "meta": {
    "username": "Aferide",
    "repositoryName": "Aferide.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Aferide",
    "description": "Bir feza oldu o demde rû-nümâ"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}